<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>blog</title>
</head>
<body>
<nav>
    <dl>
        <dt><a href="http://www.dev2014.com/">Home</a></dt>
        <dt><a href="http://blog.dev2014.com/">Blog</a></dt>
        <dt><a href="software.html">Software</a></dt>
        <dt><a href="hardware.html">Hardware</a></dt>
        <dt><a href="album.html">Album</a></dt>
        <dt><a href="music.html">Music</a></dt>
        <dt><a href="mailto:ad@dev2014.com">Contact</a></dt>
    </dl>
</nav>
</body>
</html>